# easyFinance

./: DEVELOP.txt  FUNCTIONS.txt  README.md  README.txt
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/net/araymond/application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/araymond/eel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/araymond/application/: Account.java  Account.kt  MainActivity.kt  Transaction.java  Transaction.kt  Utility.java  Utility.kt  Values.java  Values.kt  ViewUtils.kt  Viewlets.kt  Views.kt
app/src/main/java/net/araymond/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/araymond/eel/: MainActivity.kt  Transaction.kt  Utility.kt  Values.kt  Viewlets.kt  Views.kt
app/src/main/java/net/araymond/eel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_new_foreground.xml
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml
app/src/test/java/net/araymond/application/: ExampleUnitTest.kt
app/src/test/java/net/araymond/eel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
